NEXT_PUBLIC_MONGO=mongodb+srv://serhat:jXgcx2Mu1r3ojLww@cluster0.9jvil.mongodb.net/moon_agency?retryWrites=true&w=majority
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=146842803091-b0o7bfp099c4c2rqtfi00em1qio2d31n.apps.googleusercontent.com
NEXTAUTH_SECRET=Edee0hBUbFDiuneSDlLfxER2ASDASKJsdk123UVTq
NEXT_PUBLIC_BASE_URL=http://localhost:3000